sonar.login=0f5937f141622304c6eaa33750f6a517dcd04567
sonar.projectKey=coordinador-web
sonar.projectVersion=1.0 
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
##Exclusions
sonar.exclusions= appcore/static/fonts/*, appcore/static/img/**/*,